<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <meta name="description" content="Connecting the world"><meta name="keywords" content="Llama3, Chinese community, open source, innovation,中文社区, 开源项目, 创新"><meta name="author" content="shadow"><script src="///javascript/translate.js"></script><script src="///javascript/model-viewer.min.js" type="module"></script><meta name="google-site-verification" content="1"><link rel="icon" href="/favicon.ico"><title>Articles | Llama3 中文爱好者社区</title>
    <link rel="preload" href="/assets/style-DYfEvdu3.css" as="style"><link rel="stylesheet" href="/assets/style-DYfEvdu3.css">
    <link rel="modulepreload" href="/assets/app-gAJYQjn3.js"><link rel="modulepreload" href="/assets/index.html-Ctk0gS45.js">
    <link rel="prefetch" href="/assets/index.html-pFIPbh7d.js" as="script"><link rel="prefetch" href="/assets/mission.html-SXJCyG_v.js" as="script"><link rel="prefetch" href="/assets/index.html-C4NQsP4w.js" as="script"><link rel="prefetch" href="/assets/index.html-BrBK7ZRO.js" as="script"><link rel="prefetch" href="/assets/colab.html-DwvirBSS.js" as="script"><link rel="prefetch" href="/assets/index.html-DFxxpKOY.js" as="script"><link rel="prefetch" href="/assets/llm.html-DP71n1kX.js" as="script"><link rel="prefetch" href="/assets/404.html-BdmAmHZz.js" as="script"><link rel="prefetch" href="/assets/index.html-CWqoP95w.js" as="script"><link rel="prefetch" href="/assets/index.html-CIrrQBMe.js" as="script"><link rel="prefetch" href="/assets/index.html-BTqthm5j.js" as="script"><link rel="prefetch" href="/assets/index.html-iZgzFRf9.js" as="script"><link rel="prefetch" href="/assets/index.html-CM3YGYGC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="/logo.png" alt="Llama3 中文爱好者社区"><span class="site-name can-hide" aria-hidden="true">Llama3 中文爱好者社区</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="基础教程"><span class="title">基础教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="基础教程"><span class="title">基础教程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/" aria-label="微调简版"><!--[--><!--[--><!--]--> 微调简版 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/colab.html" aria-label="微调Colab版"><!--[--><!--[--><!--]--> 微调Colab版 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/llm.html" aria-label="本地LLM指南"><!--[--><!--[--><!--]--> 本地LLM指南 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="route-link" href="/posts/dataset/" aria-label="数据集"><!--[--><!--[--><!--]--> 数据集 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/posts/model/" aria-label="模型"><!--[--><!--[--><!--]--> 模型 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/posts/mission.html" aria-label="使命"><!--[--><!--[--><!--]--> 使命 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/shadowcz007/Llama3-Chinese-Enthusiasts-Community" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="基础教程"><span class="title">基础教程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="基础教程"><span class="title">基础教程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/" aria-label="微调简版"><!--[--><!--[--><!--]--> 微调简版 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/colab.html" aria-label="微调Colab版"><!--[--><!--[--><!--]--> 微调Colab版 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/posts/tutorial/start/llm.html" aria-label="本地LLM指南"><!--[--><!--[--><!--]--> 本地LLM指南 <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="route-link" href="/posts/dataset/" aria-label="数据集"><!--[--><!--[--><!--]--> 数据集 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/posts/model/" aria-label="模型"><!--[--><!--[--><!--]--> 模型 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/posts/mission.html" aria-label="使命"><!--[--><!--[--><!--]--> 使命 <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/shadowcz007/Llama3-Chinese-Enthusiasts-Community" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Llama3 中文爱好者社区</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<blockquote>
<p>Connecting the world</p>
</blockquote>
<p>Llama3 中文爱好者社区的使命愿景是为有兴趣和热爱的中文用户提供创意交流的平台。</p>
<p>我们致力于提供一个开放的社区环境，让Llama3爱好者能够分享他们的创作、交流他们的经验，并与其他用户合作和合作。</p>
<p>我们提供各种资源和工具，通过组织创新活动、分享创新案例和举办创新工作坊，我们鼓励用户们不断挑战自我、突破传统思维，并推动Llama3的实践和应用。</p>
<p>同时，我们也重视跨界合作和跨文化交流。我们欢迎来自不同领域和文化背景的用户加入我们的社区，分享他们的专业知识、经验和创新思维。</p></div></article><article class="article"><header class="title">收录各种数据集</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><a href="https://huggingface.co/datasets/m-a-p/COIG-CQIA" target="_blank" rel="noopener noreferrer">COIG-CQIA</a>
COIG-CQIA全称为Chinese Open Instruction Generalist - Quality is All You Need， 是一个开源的高质量指令微调数据集，旨在为中文NLP社区提供高质量且符合人类交互行为的指令微调数据。</p>
<p></p>
<p><a href="https://huggingface.co/datasets/naklecha/minecraft-question-answer-700k" target="_blank" rel="noopener noreferrer">minecraft-question-answer-700k</a>
最大的综合 Minecraft 问答数据集，涵盖 Minecraft 中的每个主题、游戏机制、物品和工艺。该数据集是通过提取超过 18,000 个 Minecraft wiki 页面。</p></div></article><article class="article"><header class="title">收录各种微调模型</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><a href="https://hf-mirror.com/impactframes/llama3_if_ai_sdpromptmkr_q2k/tree/main" target="_blank" rel="noopener noreferrer">llama3_if_ai_sdpromptmkr_q2k</a> 这是基于提示词数据集<a href="https://hf-mirror.com/datasets/impactframes/PromptMKR/tree/main" target="_blank" rel="noopener noreferrer">PromptMKR</a>制作的一个Llama3微调模型。</p></div></article><article class="article"><header class="title">Llama3 微调教程：超简单，人人都可以打造属于自己的 GPT！</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><a href="https://mp.weixin.qq.com/s/VV1BUMQIMrb5LxQNusQsDg" target="_blank" rel="noopener noreferrer">colab 版</a></p>
<p>作者：PM 熊叔</p>
<p>随着 Llama 3 的发布，国内各路英雄豪杰纷纷开启了炼丹之旅。Llama-3 8b 在惊人的 15 万亿令牌上训练，而 Llama-2 仅为 2 万亿。毋庸置疑，Llama 3 目前是开源大模型中能力最强的！其跑分成绩已经赶上了 GPT-4。</p>
<p></p>
<p>然而，Llama 的优势不仅限于此。作为开源大模型，每个人都可以对其进行定制，这意味着相比 GPT，它具有更强的定制性和安全性。Llama 可应用于针对 B 端企业的自然语言处理、机器翻译、文本生成、问答系统、聊天机器人等场景。</p></div></article><article class="article"><header class="title">我花了2元，15分钟，零基础入门了Llama3的微调。</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><a href="https://mp.weixin.qq.com/s/qcBddyN8srFB0MPh5shgtQ" target="_blank" rel="noopener noreferrer">简版</a></p>
<p>作者：shadow</p>
<p>Llama3在最新测评上已经可以接近闭源的GPT4，我们很快就可以拥有属于自己的“GPT4”了！于是，我昨天第一时间体验了Llama3的微调，成本不高，大概花了2元。</p>
<p></p>
<p><a href="https://console.casdao.com:9001/#/s-login?refer=6fad0da0cbf7c12f2242adfd0e2e9eabb95a2e55ff141a3bcf4d6b3853bf2edb" target="_blank" rel="noopener noreferrer">🚀 领取新人算力优惠</a></p></div></article><article class="article"><header class="title">本地LLM使用指南 0.3</header><hr><div class="article-info"><!----><!----><span class="category">Category: </span><span class="tag">Tag: </span></div><div class="excerpt">
<p><a href="https://github.com/xue160709/Local-LLM-User-Guideline/blob/main/README-zh.md" target="_blank" rel="noopener noreferrer">原文</a></p>
<p>作者：XueZhirong</p>
<h3>更新日期</h3>
<p><strong>2024-3-03</strong>：0.3版本增加了常用术语的介绍。</p>
<p><strong>2024-2-24</strong>：0.2版本增加了Gemma和Llava模型介绍，增加了GPT4ALL软件介绍，增加了LLM选型介绍。</p></div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-gAJYQjn3.js" defer></script>
  </body>
</html>
